
# Flask Config
SECRET_KEY=your_strong_random_secret_key
FLASK_APP=run.py
FLASK_ENV=development # change to 'production' for deployment

# Database Config (PostgreSQL example)
DATABASE_URL=postgresql://your_db_user:your_db_password@your_db_host:5432/your_db_name

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
